userName=root
password=vignesh
url=jdbc:mysql://localhost:3306/siemensinvdb
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
addProduct=insert into product(ProductId,ProductDescription,UnitPrice,DOE,DOP,AvailableQty)values(?,?,?,?,?,?);
